# blaze-test

./: .gitignore  .travis.yml  README.md  TestNG.xml  app.js  config.properties  package.json  pom.xml  run.sh  wdio.conf.js
RateCity_AutomationFramework/RateCity/: .classpath  .project  TestNG.xml  pom.xml
RateCity_AutomationFramework/RateCity/.metadata/: version.ini
RateCity_AutomationFramework/RateCity/.metadata/.mylyn/.taskListIndex/: segments_1
RateCity_AutomationFramework/RateCity/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RateCity_AutomationFramework/RateCity/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RateCity_AutomationFramework/RateCity/test-output/Demo_suite_1/: Regression_suite 1.html  Regression_suite 1.xml
RateCity_AutomationFramework/RateCity/test-output/junitreports/: TEST-com.ratecity.automationFramework.test.Homepage_Test.xml  TEST-com.ratecity.homeloan.automationFramework.test.Homepage_Test.xml
RateCity_AutomationFramework/RateCity/test-output/old/: index.html
RateCity_AutomationFramework/RateCity/test-output/old/Demo_suite_1/: index.html  (+6 more)
Reports/: AutomationReport : 20161117_130235.html  AutomationReport : 20161117_150458.html  AutomationReport : 20161117_153643.html  AutomationReport : 20161117_154058.html  AutomationReport : 20161205_160701.html  AutomationReport : 20161205_172722.html  AutomationReport : 20161206_091628.html  AutomationReport : 20161206_144640.html  AutomationReport : 20161207_121035.html  AutomationReport : 20161207_121922.html  AutomationReport : 20161207_124251.html  AutomationReport : 20161207_124717.html  AutomationReport : 20161207_125713.html  AutomationReport : 20161207_125945.html  AutomationReport : 20161207_132941.html  AutomationReport : 20161207_133227.html  AutomationReport : 20161207_133557.html  AutomationReport : 20161207_135043.html  AutomationReport : 20161207_135552.html  AutomationReport : 20161207_135957.html  AutomationReport : 20161207_140105.html  AutomationReport : 20161207_140316.html  AutomationReport : 20161207_144601.html  AutomationReport : 20161207_145637.html  AutomationReport : 20161207_145940.html  AutomationReport : 20161207_151247.html  AutomationReport : 20161207_155317.html
src/test/resources/: MailContent.html
test/specs/: a.js  ratecity.js  whitelabels.js  widgets.js
(+32 files in other folders)
