#staging_url=https://staging.ratecity.com.au/home-loans/mortgage-rates
staging_url=http://www.ratecity.com.au/home-loans?nav=home-loans
localhost_url=""
implicit_wait=20
chromeDriverpath=driver//chromedriver
chromeDriver=webdriver.chrome.driver
