HomeLoan.ProductList=CssSelector:tr.product
HomeLoan.Text_Advertisement_top=Xpath://div[@class='ad ad-leaderboard ad-leaderboard-top']/small
HomeLoan.Ads_top=CssSelector:div#rgpt-1 div[id^='google_ads']
#HomeLoan.Text_Advertisement_top=Xpath://div[@class='ad ad-leaderboard ad-leaderboard-top']/small
HomeLoan.Ads_Middle=CssSelector:div#rgpt-2 div[id^='google_ads']
HomeLoan.Ads_Bottom=CssSelector:div#rgpt-3 div[id^='google_ads']
HomeLoan.RateRecords = CssSelector:tr.product
HomeLoan.RateRecordsContainer=CssSelector:div.container div[class^='rc-card rate-table']
HomeLoan.articles=CssSelector:div[class='col-md-8']
HomeLoan.MortgageRate=Xpath://td[1][contains(@class,'compareCheckbox')]
HomeLoan.MortgageRate.CompareButton=Xpath://a[text()='Compare']
HomeLoan.Comparedpage=Xpath://h1[text()='Home Loan Comparison']
HomeLoan.Compareblocks=Xpath://table[starts-with(@class,'comparison')]//thead//tr//th
HomeLoan.MortgageRate.CompareWithBig4Button=Xpath://a[text()='Compare With Big 4']